### Read infortmation först

to create new tls- & cert please requirement

```
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout files/nginx/nginx.key -out files/nginx/nginx.crt
```

setup gui config with following inserts

```
DB_TYPE             = postgres
HOST                = /run/postgresql
NAME                = git
USER                = git
PASSWD              =
---
SSH_DOMAIN       = 10.0.0.8
DOMAIN           = 10.0.0.8
HTTP_PORT        = 443
ROOT_URL         = https://10.0.0.8
```
after succesfull configuration please run folling command to set right permissions

```
ansible gitea -i hosts -a "/bin/bash /tmp/gitea_after_install.sh"
```
